MusicCompetitionBP2/ClientUI/Views/AdminPanelView.xaml

<UserControl x:Class="ClientUI.Views.AdminPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI Emoji" >
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Black" Opacity="0.8" Grid.Row="0">
            <Label Content="Admin Panel"  VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="22"/>
        </Grid>
        <Border Padding="50" Grid.Row="1">
            <StackPanel Grid.Row="1"  >
                <Button x:Name="SingerTableBtn" Content="All users" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="205" Height="38" Opacity="0.8" Margin="0,10,0,10" Command="{Binding NavigationCommand}" CommandParameter="Users"/>
                <Button x:Name="CompetitorTableBtn" Content="Competitors" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="205" Height="38" Opacity="0.8" Margin="0,10,0,10"  Command="{Binding NavigationCommand}" CommandParameter="Competitors"/>
                <Button x:Name="JuryMemberTableBtn" Content="Jury Members" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="205" Height="38" Opacity="0.8" Margin="0,10,0,10"  Command="{Binding NavigationCommand}" CommandParameter="JuryMembers"/>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
