MusicCompetitionBP2/ClientUI/Views/CompetitionsTableView.xaml

<UserControl x:Class="ClientUI.Views.CompetitionsTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="650*"></RowDefinition>
            <RowDefinition Height="350*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="Black" Opacity="0.8" Grid.Row="0">
            <Label Content="Competitions"  VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="22"/>
        </Grid>

        <Grid Grid.Row="1" >

            <DataGrid  x:Name="tabela" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="AliceBlue" ItemsSource="{Binding Path=Competitions,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedCompetition}" CanUserAddRows="False"  Background="#87CEFA" Opacity="0.8" MinHeight="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID_COMP, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding NAME_COMP}" Width="*" />
                    <DataGridTextColumn Header="Start date" Binding="{Binding DATE_START,StringFormat='dd.MM.yyyy'}" Width="*" />
                    <DataGridTextColumn Header="End date" Binding="{Binding DATE_END,StringFormat='dd.MM.yyyy'}" Width="*"/>
                    <DataGridTextColumn Header="Max competitors" Binding="{Binding MAX_COMPETITORS}" Width="*"/>



                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#993E3EE8">
            <StackPanel Grid.Row="2">
                <Label Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="18">Name:</Label>
                <Label Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="18">Start date:</Label>
                <Label Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="18">End date:</Label>
                <Label Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="18">Max competitors:</Label>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBox  MinWidth="100" Text="{Binding NameTB,Mode=TwoWay}" Margin="8" MaxWidth="200"></TextBox>
                <DatePicker  Margin="4"  SelectedDate="{Binding StartDateDP, Mode=TwoWay}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <DatePicker  Margin="4" SelectedDate="{Binding EndDateDP, Mode=TwoWay}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBox  MinWidth="100" Text="{Binding MaxCompetitorsTB, Mode=TwoWay}" PreviewTextInput="PreviewTextInput" Margin="8" MaxWidth="200"></TextBox>
            </StackPanel>

        </StackPanel>
        <Button x:Name="AddBtn" Content="Add new" HorizontalAlignment="Left" Margin="372,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" Background="#993E3EE8" Foreground="#FFFAFB79" Command="{Binding AddCommand}"/>
        <Button x:Name="ModifyBtn" Content="Modify selected" HorizontalAlignment="Left" Margin="372,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" Background="#993E3EE8" Foreground="#FFFAFB79" Command="{Binding ModifyCommand}"/>
        <Button x:Name="DeleteBtn" Content="Delete selected" HorizontalAlignment="Left" Margin="372,59,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" Background="#993E3EE8" Foreground="#FFFAFB79" Command="{Binding DeleteCommand}"/>
    </Grid>
</UserControl>
