MusicCompetitionBP2/ClientUI/Views/GenresTableView.xaml

<UserControl x:Class="ClientUI.Views.GenresTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI Emoji">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="650*"></RowDefinition>
            <RowDefinition Height="350*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="Black" Opacity="0.8" Grid.Row="0">
            <Label Content="Genres"  VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="22"/>
        </Grid>

        <Grid Grid.Row="1" >

            <DataGrid  x:Name="tabela" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="AliceBlue" ItemsSource="{Binding Path=Genres, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedGenre}" CanUserAddRows="False"  Background="#87CEFA" Opacity="0.8" MinHeight="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID_GENRE}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding GENRE_NAME}" Width="*" />
                    


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#993E3EE8">
            <StackPanel Grid.Row="2">
                <Label Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="18">Genre name:</Label>
                
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBox Background="#87CEFA" MinWidth="100" Text="{Binding NameTB, Mode=TwoWay}" Margin="7" MaxWidth="200"></TextBox>
                
                
            </StackPanel>

        </StackPanel>
        <Button x:Name="AddBtn" Content="Add new" HorizontalAlignment="Left" Margin="372,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" Background="#993E3EE8" Foreground="#FFFAFB79" Command="{Binding AddCommand}"/>
        <Button x:Name="ModifyBtn" Content="Modify selected" HorizontalAlignment="Left" Margin="372,44,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" Background="#993E3EE8" Foreground="#FFFAFB79" Command="{Binding ModifyCommand}"/>
        <Button x:Name="DeleteBtn" Content="Delete selected" HorizontalAlignment="Left" Margin="372,79,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133" Background="#993E3EE8" Foreground="#FFFAFB79" Command="{Binding DeleteCommand}"/>
    </Grid>
</UserControl>
