MusicCompetitionBP2/ClientUI/Views/MusicPerformancesTableView.xaml

<UserControl x:Class="ClientUI.Views.MusicPerformancesTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="650*"></RowDefinition>
            <RowDefinition Height="350*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="Black" Opacity="0.8" Grid.Row="0">
            <Label Content="Music Performances"  VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="22"/>
        </Grid>

        <Grid Grid.Row="1" >

            <DataGrid  x:Name="tabela" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="AliceBlue" ItemsSource="{Binding Path=MusicPerformances, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedMusicPerformance}" CanUserAddRows="False"  Background="#87CEFA" Opacity="0.8" MinHeight="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID_PERF}" Width="0.2*" />
                    <DataGridTextColumn Header="Original performer" Binding="{Binding ORIG_PERFORMER}" Width="*" />
                    <DataGridTextColumn Header="Song name" Binding="{Binding SONG_NAME}" Width="*" />
                    <DataGridTextColumn Header="Song author" Binding="{Binding SONG_AUTHOR}" Width="*" />
                    <DataGridTextColumn Header="Date" Binding="{Binding DATE_PERF,StringFormat='dd.MM.yyyy'}" Width="*" />
                    <DataGridTextColumn Header="Competitor JMBG" Binding="{Binding CompetitingCompetitorJMBG_SIN}" Width="*" />
                    <DataGridTextColumn Header="Competition ID" Binding="{Binding CompetitingCompetitionID_COMP}" Width="*" />
                    <DataGridTextColumn Header="Genre" Binding="{Binding Genre.GENRE_NAME}" Width="*" />
                    


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#993E3EE8">
            <StackPanel Grid.Row="2">
                <Label Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="18">Original performer:</Label>
                <Label Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="18">Song name:</Label>
                <Label Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="18">Song author:</Label>
                <Label Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="18">Date:</Label>
                <Label Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="18">Competitor:</Label>
                <Label Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="18">Competition:</Label>
                <Label Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="18">Genre:</Label>

            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBox  MinWidth="100" Text="{Binding OrigPerfTB, Mode=TwoWay}" Margin="7" MaxWidth="200"></TextBox>
                <TextBox  MinWidth="100" Text="{Binding SongNameTB, Mode=TwoWay}" Margin="7" MaxWidth="200"></TextBox>
                <TextBox  MinWidth="100" Text="{Binding SongAuthorTB, Mode=TwoWay}" Margin="7" MaxWidth="200"></TextBox>
                <DatePicker  Margin="4"  SelectedDate="{Binding DateDP, Mode=TwoWay}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <ComboBox x:Name="CompetitorCB" Margin="4" ItemsSource="{Binding CompetitorStrings,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCompetitor}"> </ComboBox>
                <ComboBox x:Name="CompetitionCB" Margin="4" ItemsSource="{Binding CompetitionStrings,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCompetition}"> </ComboBox>
                <ComboBox x:Name="GenrerCB" Margin="4" ItemsSource="{Binding GenreStrings,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGenre}"> </ComboBox>
                

            </StackPanel>

        </StackPanel>
        <Button x:Name="AddBtn" Content="Add new" HorizontalAlignment="Left" Margin="372,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Background="#993E3EE8" Foreground="#FFFAFB79" Command="{Binding AddCommand}"/>
        <Button x:Name="ModifyBtn" Content="Modify selected" HorizontalAlignment="Left" Margin="372,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Background="#993E3EE8" Foreground="#FFFAFB79" Command="{Binding ModifyCommand}"/>
        <Button x:Name="DeleteBtn" Content="Delete selected" HorizontalAlignment="Left" Margin="372,59,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Background="#993E3EE8" Foreground="#FFFAFB79" Command="{Binding DeleteCommand}"/>
    </Grid>
</UserControl>
