MusicCompetitionBP2/ClientUI/Views/UsersTableView.xaml

<UserControl x:Class="ClientUI.Views.UsersTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI Emoji">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="650*"></RowDefinition>
            <RowDefinition Height="350*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="Black" Opacity="0.8" Grid.Row="0">
            <Label Content="All users"  VerticalAlignment="Top" HorizontalAlignment="Center"  Foreground="White" FontStyle="Italic" FontFamily="Aharoni" FontSize="22"/>
        </Grid>

        <Grid Grid.Row="1" >

            <DataGrid  x:Name="tabela" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="AliceBlue" ItemsSource="{Binding Path=Singers, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedCompetitor}" CanUserAddRows="False"  Background="#87CEFA" Opacity="0.8" MinHeight="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding JMBG_SIN,UpdateSourceTrigger=PropertyChanged}" Width="*" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding FIRSTNAME_SIN}" Width="*" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LASTNAME_SIN}" Width="*" />
                    <DataGridTextColumn Header="Date of birth" Binding="{Binding BIRTHDATE_SIN,StringFormat='dd.MM.yyyy'}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding EMAIL_SIN}" Width="*"/>
                    <DataGridTextColumn Header="Phone No." Binding="{Binding PHONE_NO_SIN}" Width="*"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding ADDRESS_SIN}" Width="*"/>
                    <DataGridTextColumn Header="Competitor/Jury Member" Binding="{Binding Type}" Width="auto"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>




    </Grid>
</UserControl>
