MusicCompetitionBP2/ClientUI/MainWindow.xaml

<Window x:Name="GlavniProzor" x:Class="ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI"
        xmlns:views="clr-namespace:ClientUI.Views"
        xmlns:viewModel ="clr-namespace:ClientUI.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="600" Width="800" WindowState="Maximized" FontFamily="Segoe UI Emoji" Icon="mic2.png">
    
    
    
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/vocal-2.jpg"/>
    </Window.Background>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:MainMenuViewModel}">
            <views:MainMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CompetitorsTableViewModel}">
            <views:CompetitorsTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:JuryMembersTableViewModel}">
            <views:JuryMembersView></views:JuryMembersView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CompetitionsTableViewModel}">
            <views:CompetitionsTableView></views:CompetitionsTableView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GenresTableViewModel}">
            <views:GenresTableView></views:GenresTableView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PublishingHousesTableViewModel}">
            <views:PublishingHousesTableView></views:PublishingHousesTableView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PerformanceHallsTableViewModel}">
            <views:PerformanceHallsTableView></views:PerformanceHallsTableView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MusicPerformancesTableViewModel}">
            <views:MusicPerformancesTableView></views:MusicPerformancesTableView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CompetitingsTableViewModel}">
            <views:CompetitingsTableView></views:CompetitingsTableView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PossessesATableViewModel}">
            <views:PossessesATableView></views:PossessesATableView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EvaluationsTableViewModel}">
            <views:EvaluationsTableView></views:EvaluationsTableView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:IsExpertTableViewModel}">
            <views:IsExpertTableView></views:IsExpertTableView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HiredForTableViewModel}">
            <views:HiredForTableView></views:HiredForTableView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OrganizationsTableViewModel}">
            <views:OrganizationsTableView></views:OrganizationsTableView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReservationsTableViewModel}">
            <views:ReservationsTableView></views:ReservationsTableView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UsersTableViewModel}">
            <views:UsersTableView></views:UsersTableView>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="900*"/>
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl Content="{Binding CurrentViewModel}" HorizontalAlignment="Left" Margin="10,10,0,0"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
        <StackPanel Grid.Row="1"  VerticalAlignment="Bottom" >
            <Button x:Name="HomeBtn" Content="Main menu" Height="29" Opacity="0.8" Command="{Binding BackToHome}" />
            <Button x:Name="BackBtn" Content="Back" Height="28" Opacity="0.8" Command="{Binding BackToHome}" />
        </StackPanel>
    </Grid>
</Window>
